<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/slider.css">
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Giva.co</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        /* start of slide part */
        #landing-page-first-image{
            /* border:1px solid black; */
            height:80px;
            width:65%;
            display:flex;
            margin:auto;
            margin-top: -43px;
            margin-bottom: 20px;
        }
        #landing-page-second-image{
            /* border:1px solid black; */
            height:350px;
            width:65%;
            display: flex;
            margin:auto;
            margin-top:10px;
        }
        #landing-page-third-fourth-image{
            /* border:3px solid black; */
            height:500px;
            width:65%;
            display:flex;
            margin:auto;
            margin-top:10px
        }
        #landing-page-third-fourth-image>img{
            /* border:1px solid rgb(36, 13, 248); */
            height:500px;
            width:49%;
            display:flex;
            margin:auto;
            
        }
        #landing-page-third-fourth-image>img:nth-child(2){
            margin-left: 10px;
        }
        #shop-the-collection{
            /* border:1px solid black; */
            display:grid;
            width:65%;
            grid-template-columns: repeat(2,481px);
            grid-template-rows: repeat(2,165px);
            gap:8px;
            margin:auto;
            margin-top: 30px;
        }
        #shop-the-collection>div{
            /* border:1px solid black; */

           
        }
        #shop-the-collection>div>img{
            height:165px;
            width:480px;
            border-radius: 5px;
        }
        /* there is h2 tag of our customer speak  */
        .landing-page-h2-tag{
            text-align: center;
            font-family: "Avenir Next", sans-serif;
            font-style: normal;
            
            text-transform: capitalize;
            font-size: 15px;
            letter-spacing: 0.15px;
           line-height: 1.4583vw;
           color: #3d4246;
           font-family: "Avenir Next", sans-serif;
           font-weight: 100;
           letter-spacing: 0.9px;
           
        }
        .anchor-tag-view-all-collection{
            text-align: center;
            font-family: "Avenir Next", sans-serif;
            font-style: normal;
            
            text-transform: capitalize;
            font-size: 15px;
            letter-spacing: 0.15px;
           line-height: 1.4583vw;
           color: #3d4246;
           font-family: "Avenir Next", sans-serif;
           font-weight: 100;
           letter-spacing: 0.9px;
           /* second part of css  */
           margin-left: 46%;
            text-decoration: none;
            border:0.5px solid grey;
            padding: 5px;
            cursor: pointer;
            font-size: 12px;
        }
       
        #view-all-collection{
            margin-top: 10px;
        }
        /* this is css app-benifit-image */ /* and css promise to you image  */
        #app-benifit>img{
            width:65%;
            margin:auto;
            display: flex;
            margin-top: 40px;

        }
        #promise-to-you-image>img{
            width:65%;
            margin:auto;
            display: flex;
            margin-top: 40px;
        }
        

        /* product-10-options */
        #product-10-options{
            /* border:1px solid black; */
            display:grid;
            width: 65%;
            margin-left: 300px;
            grid-template-columns: repeat(5,160px);
            grid-template-rows: repeat(1,160px);
            gap:15px;
            padding:20px 20px 20px 20px;

        }
        #product-10-options>div{
          border:1px solid pink;
          border-radius: 15px;
          
        }
        #product-10-options>div>p{
            text-align: center;
            color: #3d4246;
           font-family: "Avenir Next", sans-serif;
           font-weight: 400;
           letter-spacing: 0.9px;
           font-size: 11px;
           margin-top: 19px;
                
        }
        #product-10-options>div>img{
          height:140px;
          border-radius: 16px;
        }
        /* this css is explore trending */
        
       #explore-trending-products-main-div{
           /* border:1px solid black; */
            width:60%;
            display:grid;
            grid-template-columns: repeat(8,200px);
            grid-template-rows:repeat(1,300px);
            gap:20px;
            margin-left: 300px;
        }
        .explore-h2{
            text-align: center;
            font-family: "Avenir Next", sans-serif;
            font-style: normal;
            
            text-transform: capitalize;
            font-size: 15px;
            letter-spacing: 0.15px;
           line-height: 1.4583vw;
           color: #3d4246;
           font-family: "Avenir Next", sans-serif;
           font-weight: 100;
           letter-spacing: 0.9px;
           margin-top: 50px;   
        }
        .top-picks-for-you{
            /* border:1px solid black; */
            width:65%;
            display:grid;
            grid-template-columns: repeat(8,200px);
            grid-template-rows:repeat(1,300px);
            gap:35px;
            position:relative;
            margin-left: 300px;
        }
         .arrow{
             cursor:pointer;
             position:absolute;
             top:45%;
             color:white;
             background-color: rgba(194, 192, 192, 0.808);
             padding: 0px 9px 0px 9px;
             border-radius: 50%;
             font-size: 30px;
             font-weight: bolder;
         }
         .next{
             right:95px;  
         }
         .prev{
            left:0px; 
         }
        .trending-ka-div-hai>img{
           width:100%;
        }
        .top-picks-ka-div-hai>img{
            width:100%;
            /* border:1px solid black; */
        }
        .star{
            color:orange;
        }
        .current-price-sale{
            color: #3d4246;
            margin-left: 5px;
        }
        .regular-price-product{
            
            text-decoration-line:line-through ;
            color: #949494;
        }
        .top-picks-title, .trending-title{
            line-height: 16px;
           font-size: 12px;
            margin-bottom: 2px;
            overflow: hidden;
           max-height: 48px;
           display: block;
           text-align: center;
           color: #3d4246;
           font-family: "Avenir Next", sans-serif;
           font-weight: 400;
           letter-spacing: 0.9px;
           margin-top: 8px;
            margin-right: 20px;
        }
        .rat{
            color: #3d4246;
            font-size: 13px;
        }
        /* this is the trending product image  */
        .tranding-product-price{
            margin-left: 50px;
            
        }
        #black-main-div{
            border:1px solid black;
            height:340px;
            background-color: rgb(252, 236, 236);
           display:flex;
           justify-content: space-evenly;
        }
        #black-main-div>div{
            border:1px solid black;
            height:100%;
            width:30%; 
        }
        .our-customer-speak-h2{
            text-align: center;
            font-family: "Avenir Next", sans-serif;
            font-style: normal;
            
            text-transform: capitalize;
            font-size: 15px;
            letter-spacing: 0.15px;
           line-height: 1.4583vw;
           color: #3d4246;
           font-family: "Avenir Next", sans-serif;
           font-weight: 100;
           letter-spacing: 0.9px;
           margin-top:40px
        }
        .image-of-our-customer-speak>img{
            /* border:1px solid black; */
            display: flex;
            justify-content: center;
            width:650px;
            margin:auto
        }
        .our-customer-speak-paragraph{
            /* border:1px solid black; */
            display:grid;
            grid-template-columns: repeat(3,400px);
            grid-template-rows: repeat(1,150px);
            justify-content: space-evenly;
        }
        .our-customer-speak-paragraph>div{
            /* border:1px solid black; */
            
        }
        .our-customer-speak-paragraph>div>p{
            display: block;
           margin-block-start: 1em;
           margin-block-end: 1em;
           margin-inline-start: 0px;
           margin-inline-end: 0px;
           color: #949494;
           font-family: "avenir Next",sans-serif;
           letter-spacing: 0.8px;
           text-align: center;
           margin-top:-20px
        }
        .our-customer-speak-paragraph>div>cite{
            color: #4f4d4d;
            display:flex;
            justify-content: center;
            text-align: center;
            margin-top: 30px;
            font-size: 13px;
            letter-spacing: 0.7px;
        }
        .our-customer-speak-paragraph>div>span{
           font-size: 60px;
           display: flex;
           justify-content: center;
           
        }
        /* shop for instagram this part is here  */
        .shop-instagram-image{
            /* border:1px solid black; */
            display:grid;
            grid-template-columns: repeat(3,500px);
            grid-template-rows: repeat(1,500px);
            gap:20px;
            
        }
        .shop-instagram-image>div{
          /* border:1px solid black; */
        }
        .shop-instagram-image>div>img{
            width:500px;
        }
        .shop-instagram-image>div>img:hover{
            --covet-pics-item-hover-background-opacity: 0.7;
        --covet-pics-item-hover-color-from: #000000;
         --covet-pics-item-hover-color-to: #000000;
    --covet-pics-item-hover-border-color: #000000;
    --covet-pics-item-label-color: #FFFFFF;
    --covet-pics-item-label-font-style: normal;
    --covet-pics-item-label-font-size: 15px;
    --covet-pics-item-animation-duration: 4s;
    width: 592.207px;
    margin-right: 15.19px;
    transition: ease-in-out ;
    cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- this is the slider part of landing page -->
     <div class="slider-box">
         <div id="slider">
             <img src="/landing page images/project head slide1.jpeg" alt="">
             <img src="/landing page images/project head slide2.jpeg" alt="">
             <img src="/landing page images/project head slide3.jpeg" alt="">
             <img src="/landing page images/project head slide4.jpeg" alt="">

         </div>
         <div class="indicators">
             <span id="btn1" class="active"></span>
             <span id="btn2"></span>
             <span id="btn3"></span>
             <span id="btn4"></span>
         </div>
     </div>
      
      </div>
      <!-- this is the second part of landing page -->
    <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/t/76/assets/cosmo-learn-more-banner.jpg?v=5876955530940756405" alt="" id="landing-page-first-image">
    <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/Celebration-new-website-banner_9ec23412-e2bf-40af-b9f3-390140fc1a42_700x233.jpg?v=1648463329" alt="" id="landing-page-second-image">
    <div id="landing-page-third-fourth-image">
        <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/floral-dreams-square_700x700.jpg?v=1648070505" alt="">
        <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/latest-collection-3_700x700.jpg?v=1648070527" alt="">
    </div>
    <div id="product-10-options">
        <div> <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/pink_rings_250x250.jpg?v=1648274906" alt=""><p>Rings</p>
        </div>
        <div> <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/pink_necklaces_pend_copy_250x250.jpg?v=1648274878" alt=""><p>Necklaces & <br>Pendants</p></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/anklets_250x250.jpg?v=1648103255" alt=""><p>Anklets</p>
        </div>
        <div> <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/earrings_pink_250x250.jpg?v=1648274846" alt=""><p>Earrings</p></div>
        <div> <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/sets_pink_250x250.webp?v=1648274920" alt=""><p>Sets</p></div>
        <!-- <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/pink_br_250x250.jpg?v=1648274810" alt=""><p>Bracelets</p></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/mangalsutra_250x250.jpg?v=1648274862" alt=""><p>Mangal Sutra <br>Collection</p></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/toe-rings_250x250.jpg?v=1648274933" alt=""><p>Toe Rings</p></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/noepin_250x250.jpg?v=1648274893" alt=""><p>Nose Pin</p></div>
        
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/collections/chain_250x250.jpg?v=1648274823" alt=""><p>Chains</p></div> -->
        
    </div>
    <h2 class="landing-page-h2-tag">Shop The Collections</h2>

    <div id="shop-the-collection">
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/diva-divine_700x324.jpg?v=1648118733" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/animal-love_700x324.jpg?v=1648118768" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/forever-together_700x324.jpg?v=1648118806" alt=""></div>
        <div><img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/all-things-heart_700x324.jpg?v=1648118840" alt=""></div>
    </div>
    

     <div id="view-all-collection"><a class="anchor-tag-view-all-collection" href="#">View All Collections</a></div>
     <!-- app benifit image is larger is here -->
     <div id="app-benifit">
         <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/App-benefits.jpg?v=1648242746" alt="">
     </div>
     <!-- this is the image PROMISE TO YOU  -->
     <div id="promise-to-you-image">
         <img src="/landing page images/promise-to-you.webp" alt="promise image">
     </div>
     <!-- this is the part of the explore trending products  -->
     <h2 class="explore-h2">Explore Trending Products</h2>
     <div id="explore-trending-products-main-div">
        <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD059_1_620x620.jpg?v=1646140571" alt="">
            <div>
                <div>
                     <h4 style="font-size:15px" class="trending-title">Anuska Sharma Silver Zircon Pendant with Link Chain</h4>
                     <span class="tranding-product-price">Rs. 1,399.00</span>
                </div>
            </div>
         </div>
         <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD096_1_620x620.jpg?v=1646140698" alt="">
            <div class="rating-of-picks">
                <div>
                     <h4 style="font-size:15px" class="trending-title">Anuska Sharma Silver Deer Heart Necklace</h4>
                     <span class="tranding-product-price">Rs. 1,599.00</span>
                </div>
            </div>
         </div>
          <!-- <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD0133_1_620x620.jpg?v=1646140763" alt="">
            <div class="rating-of-picks">
                <div>
                     <h4 style="font-size:15px" class="trending-title">Anuska Sharma Silver Falling Dew Necklace with Box Chain</h4>
                     <span class="tranding-product-price">Rs. 1,399.00</span>
                </div>
            </div>
         </div>
         <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R042_1_bb26b9a0-2d98-4462-9d56-4f9c5319a313_620x620.jpg?v=1646202078" alt="">
            <div class="rating-of-picks">
                <div>
                     <h4 style="font-size:15px" class="trending-title">Silver Classic Solitaire Ring</h4>
                     <span class="tranding-product-price">Rs. 2,299.00</span>
                </div>
            </div>
         </div> -->
         <!-- <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R063_1_2_620x620.jpg?v=1646225561" alt="">
            <div class="rating-of-picks">
                <div>
                     <h4 style="font-size:15px" class="trending-title">Anuska Sharma Silver Minimal Coupler Rings</h4>
                     <span class="tranding-product-price">Rs. 1,999.00</span>
                </div>
            </div>
         </div>
         <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R071_1_90427aa0-122a-4ffc-9bbf-c44455b18fca_620x620.jpg?v=1646202143" alt="">
            <div class="rating-of-picks">
                <div>
                     <h4 style="font-size:15px" class="trending-title">Anuska Sharma Silver Studded Rose Ring</h4>
                     <span class="tranding-product-price">Rs. 1,699.00</span>
                </div>
            </div>
         </div> -->
         <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD0218_1_620x620.jpg?v=1636876356" alt="">
            <div class="rating-of-picks">
                <div>
                     <h4 style="font-size:15px" class="trending-title">Anuska Sharma Golden Star Constellation Necklace</h4>
                     <span class="tranding-product-price">Rs. 1,499.00</span>
                </div>
            </div>
         </div>
         <div class="trending-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD0353_1_620x620.jpg?v=1633093953" alt="">
            <div class="rating-of-picks">
                <div>
                     <h4 style="font-size:15px" class="trending-title">Anuska Sharma Silver Layered Drop necklace</h4>
                     <span class="tranding-product-price">Rs. 6,399.00</span>
                </div>
            </div>
         </div> 
     </div>
      <!-- the black div and animation video here -->
     
          <div id="All_Black_Div">
      
              <div id="All_Black_Div_iteam">
                  <p> SHOP FOR YOUR LOVED ONES </p>
                  <p> Find the Perfect Gift </p>
                  <button> Shop Gifts </button>
              </div>
      
              <div id="All_Black_Div_iteam">
                  <video playsinline style="width:100%; height:320px; pointer-events: none;" autoplay muted loop controls
                      preload="auto">
                      <source src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/gift-video.mp4" type="video/mp4">
                  </video>
              </div>
      
          </div>
      
      
     <!-- Top picks for you -->
     <h2 class="landing-page-h2-tag">Top Picks For you</h2>
     <div class="top-picks-for-you">
         <div class="top-picks-ka-div-hai">
             <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R042_1_bb26b9a0-2d98-4462-9d56-4f9c5319a313.jpg?v=1627034219&width=700" alt="">
             <div class="rating-of-picks">
                 <div>
                    <span class="rat">4.8</span> 
                     <span class="star">★</span>
                      <span class="rat">| 29</span>
                      <h4 class="top-picks-title">Silver Classic Solitare Ring</h4>
                      <span class="current-price-sale">Rs. 2,299.00</span>
                      <span class="regular-price-product">Rs. 3,999.00</span>
                 </div>
             </div>
         </div>
         <div class="top-picks-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD059_1.jpg?v=1624616404&width=700" alt="">
            <div class="rating-of-picks">
                <div>
                   <span class="rat">4.8</span> 
                    <span class="star">★</span>
                     <span class="rat">| 208</span>
                     <h4 class="top-picks-title">Anuska Sharma Silver Zicron with Link Chain</h4>
                     <span class="current-price-sale">Rs. 1,399.00</span>
                     <span class="regular-price-product">Rs. 2,999.00</span>
                </div>
            </div>
         </div>
         <div class="top-picks-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/R071_1_90427aa0-122a-4ffc-9bbf-c44455b18fca.jpg?v=1627033118&width=700" alt="">
            <div class="rating-of-picks">
                <div>
                   <span class="rat">5</span> 
                    <span class="star">★</span>
                     <span class="rat">| 99</span>
                     <h4 class="top-picks-title">Anuska Sharma Silver Studded Rose Ring</h4>
                     <span class="current-price-sale">Rs. 1,699.00</span>
                     <span class="regular-price-product">Rs. 3,499.00</span>
                </div>
            </div>
         </div>
         <div class="top-picks-ka-div-hai">
            <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/products/PD058_1.jpg?v=1629264301&width=700" alt="">
            <div class="rating-of-picks">
                <div>
                   <span class="rat">4.8</span> 
                    <span class="star">★</span>
                     <span class="rat">| 52</span>
                     <h4 class="top-picks-title">Anuska Sharma Silver Queens Necklace</h4>
                     <span class="current-price-sale">Rs. 1,399.00</span>
                     <span class="regular-price-product">Rs. 2,798.00</span>
                </div>
            </div>
         </div>
         <span class="arrow prev">&#10094;</span>
         <span class="arrow next">&#10095;</span>
        </div>
     <!-- Our customers speak  -->
     <h2 class="our-customer-speak-h2">Our Customer Speak</h2>
     <div class="image-of-our-customer-speak">
         <img src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/testimonial_1024x1024.gif?v=1600515679" alt="">
         <div class="our-customer-speak-paragraph">
             <div>
                 <span><i class="fa fa-quote-left" aria-hidden="true"></i>"</span>
                 <p>Never thought buying jewellery would be this easy, thanks for helping make my mom's birthday special.</p>

                 <cite>-Sachin</cite>
             </div>
             <div>
                <span><i class="fa fa-quote-left" aria-hidden="true"></i>"</span>
                <p>A big shout out to you guys for improving my hubby's gifting tates. Completely in love with my pendant.</p>

                <cite>-Harshika</cite>
             </div>
             <div>
                <span><i class="fa fa-quote-left" aria-hidden="true"></i>"</span>
                <p>I really liked the elegant and classy finish of my earrings. The Giva kit was a pleasant surprise. It helped me take good care of my earrings and showed that the company really cared !</p>

                <cite>-Roshni</cite>
             </div>
         </div>
     </div>
     <h2 class="our-customer-speak-h2">Shop Instagram</h2>
      <div class="shop-instagram-image">
          <div> <img src="/landing page images/shop instagram 1.jpeg" alt="">
          </div>
          <div><img src="/landing page images/shop instagram 2.jpeg" alt=""></div>
          <div><img src="/landing page images/shop instagram 3.jpeg" alt=""></div>
      </div>
     <!-- this is the footer part of the html  -->
     <div id="First_Footer">
        <div id="First_Footer_Item">

            <p> Quick links </p>

            <a href=""> Careers </a> <br>
            <a href=""> Jewellery care</a> <br>
            <a href=""> Reviews</a> <br>
            <a href=""> Privacy policy</a> <br>
            <a href="">Shipping & Handling</a> <br>
            <a href="">Terms of service</a> <br>
            <a href="">Frequently Asked Questions</a> <br>

        </div>

        <div id="First_Footer_Item">
            <p> Newsletter </p>
            <input type="email" placeholder="Email address"> <button>SUBSCRIBE</button>
        </div>

        <div id="First_Footer_Item">
            <p> Contact us </p>
            <p> BIS : HM/C - 6290031216 </p>
            <p> For any suggestions, queries or complaints please contact us at :</p>
            <p> - care@giva.co </p>
            <p> - 080-47189504 (10 AM to 6:30 PM) </p>
        </div>
    </div>

    <div id="Second_Footer">
        <div id="Second_Footer_Item_SocialMedia">
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_facebook.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_instagram.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_youtube.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\Second_Footer_logo_linkedin.png" /> </div>
        </div>

        <div id="Second_Footer_Item_Payment_Logo">
            <div id="Second_Footer_logo"> <img src="media\airtel.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\amezon.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\amex.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\mastercard.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\mobi.webp" /> </div>
            <div id="Second_Footer_logo"> <img src="media\googlepay.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\emblem-Paypal.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\paytm.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\hdfc.jpg" /> </div>
            <div id="Second_Footer_logo"> <img src="media\rupay.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\visa.png" /> </div>
            <div id="Second_Footer_logo"> <img src="media\amex.png" /> </div>
       
        </div>
        <p> © 2022, GIVA Jewellery </p>
    </div>
     
     
    
     </body>
</html>
<script src="/slider.js"></script>