<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #uplink {
        background-color: lightpink;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }
      h1 {
        text-align: center;
        font-size: 15px;
      }
      #container {
        display: flex;
        justify-content: space-between;
        height: 100px;
      }
      .icon {
        margin-right: 30px;
        justify-content: flex-end;
        cursor: pointer;
      }

      .navbar {
        display: flex;
        cursor: pointer;
        align-self: center;
      }
      .navbar div {
        padding: 10px;
      }
      #icongift {
        cursor: pointer;
      }
      i {
        margin: 10px;
        padding: 2px;
        font-size: 20px;
      }
      .container1 {
        display: none;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        width: 50%;
      }
      #madhu {
        display: grid;
      }
      .container1:hover {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="uplink">
      <p id="Buy"></p>
    </div>

    <div id="container">
      <div id="headeritem">
        <img
          src="https://cdn.shopify.com/s/files/1/0061/8378/0442/files/logo_0448f214-5f81-4ac3-9740-361cd250daf1_180x.png?v=1644911387"
        />
      </div>

      <div class="navbar">
        <div class="collections">
          <h1>
            Collections
            <i class="fa-solid fa-circle-chevron-down"></i>
          </h1>
        </div>

        <div>
          <h1>Gifts</h1>

          <!-- <i class="fa-solid fa-circle-chevron-down"></i> -->
          <!-- <select id="icongift" onchange="gifts()">
            <option value="1">Gifts</option>
            <option value="2">Gifts</option>
          </select> -->
        </div>

        <div>Best of GIVA</div>
        <div>personalised Jewellery</div>
        <div>Dawn of Celebrations</div>
        <div>Anshuka's Favourites</div>
        <div>Gift Name</div>
        <div>
          <select id="icongift" onchange="More()">
            <option value="1">More</option>
            <option value="2">Gifts</option>
          </select> 
        </div>
      </div>

      <div class="icon">
        <i onclick="fun1()" class="fa-solid fa-magnifying-glass"></i>
        <i onclick="fun2()" class="fa-solid fa-user"></i>
        <i onclick="fun3()" class="fa-regular fa-heart"></i>
        <i onclick="fun4()" class="fa-solid fa-bag-shopping"></i>
      </div>
    </div>

    <div class="container1">
      <div>
        <h3>Shop By Category</h3>
        <a href="#">Rings</a>
        <a href="#">>Necklace</a>
        <a href="#">Earing</a>
        <a href="#">Jewellery sets</a>
        <a href="#">Braclets</a>
        <a href="#">Toe rings</a>
        <a href="#">Ankelts</a>
        <a href="#">Chains</a>
        <a href="#">Nose pins</a>
        <a href="#">All</a>
      </div>

      <div>
        <h3>Shops By Color</h3>
        <a href="#">Gold</a>
        <a href="#">Rose Gold</a>
        <a href="#">Silver</a>
        <a href="#">Oxidised Silver</a>
      </div>

      <div>
        <h3>Shop By stone</h3>
        <a href="#">Colored stone</a>
        <a href="#">pearl</a>
        <a href="#">pearl</a>
        <a href="#">Silver</a>
        <a href="#">Silver</a>
      </div>

      <div>
        <h3>Shop By style</h3>
        <a href="#">Wedding wear</a>
        <a href="#">Colored stone</a>
        <a href="#">Silver</a>
        <a href="#">pearl</a>
      </div>

      <div>
        <h3>Shop feature</h3>
        <a href="#">Wedding wear</a>
        <a href="#">Mens</a>
        <a href="#">Party pieces</a>
        <a href="#">Party pieces</a>
        <a href="#">Party pieces</a>
        <a href="#">Party pieces</a>
      </div>

      <div>
        <h3>Shop trending</h3>
        <a href="#">Colored stone</a>
        <a href="#">pearl</a>
        <a href="#">zircon</a>
        <a href="#">none</a>
      </div>

      
      </div>
    </div>
  </body>
</html>

<script>
  var arr = [
    "Use code REGAL to get 15% Off on Princess Collection!",
    "Use code LOVE for 15% OFF above Rs. 3,500!",
    "Free shipping&nbsp;across India!",
    "Buy 1 get 2nd at 25% Off!   Code COMBO25",
  ];

  document.querySelector(".collections").addEventListener("mouseover", collect);

  document
    .querySelector(".collections")
    .addEventListener("mouseleave", collect1);

  function collect() {
    document.querySelector(".container1").style.display = "grid";
    // console.log("abc");
  }

  function collect1() {
    document.querySelector(".container1").style.display = "none";
  }

  document.querySelector("#Buy").innerText =
    "Use code REGAL to get 15% Off on Princess Collection!";
  setInterval(settime, "4000");
  function settime() {
    var a = document.getElementById("Buy");
    console.log(a);
    a.innerText = arr[Math.floor(Math.random() * 100) % 4];
  }

  function fun1() {
    var t = "Rings";
    localStorage.setItem("Display_Category", t);
    window.open("template.html", "_self");
  }

  function fun2() {
    var t = "Necklaces_&_Pendants";
    localStorage.setItem("Display_Category", t);
    window.open("template.html", "_self");
  }

  function fun3() {
    var t = "Necklaces_&_Pendants";
    localStorage.setItem("Display_Category", t);
    window.open("template.html", "_self");
  }

  function fun4() {
    var t = "Necklaces_&_Pendants";
    localStorage.setItem("Display_Category", t);
    window.open("template.html", "_self");
  }
</script>
